# develop_md_ms3

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moredian/securitygate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/moredian/mdservice/: IMdSericelInterface.aidl
app/src/main/aidl/com/moredian/securitygate/: IMyAidlInterface.aidl
app/src/main/java/com/moredian/securitygate/: GlobalApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moredian/securitygate/: ExampleUnitTest.java
moredian_common/: build.gradle
moredian_common/src/androidTest/java/com/moredian/common/: ExampleInstrumentedTest.java
moredian_common/src/main/: AndroidManifest.xml
moredian_common/src/main/java/com/moredian/common/: SystemUtil.java
moredian_common/src/main/java/com/moredian/common/arouter/: ArouterCenter.java  ArouterConfig.java  RouterURLS.java
moredian_common/src/main/java/com/moredian/common/view/view/: FaceMaskView.java  FaceView.java  RippleLayout.java  RoundImageView.java
moredian_common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
moredian_common/src/test/java/com/moredian/common/: ExampleUnitTest.java
moredian_face/: build.gradle
moredian_face/src/androidTest/java/com/moredian/face/: ExampleInstrumentedTest.java
moredian_face/src/main/: AndroidManifest.xml
moredian_face/src/main/java/com/moredian/face/: MainActivity.java
moredian_face/src/main/res/layout/: activity_main.xml
moredian_face/src/main/res/values/: strings.xml
moredian_face/src/test/java/com/moredian/face/: ExampleUnitTest.java
