// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url 'http://mvn.moredian.com:8000/nexus/content/repositories/snapshots'
            url 'http://mvn.moredian.com:8000/nexus/content/repositories/releases'
            credentials {
                username = 'deployment'
                password = 'moredian@1'
            }
        }

        maven {
            url 'http://mvn.moredian.com:8000/nexus/content/repositories/snapshots'
            credentials {
                username = 'deployment'
                password = 'moredian@1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
