/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false
    moduleArouter = false

    android = [
               compileSdkVersion       : 27,
               buildToolsVersion       : '27.0.3',
               minSdkVersion           : 17,
               targetSdkVersion        : 23,
               versionCode             : 1,
               versionName             : "1.0.0",
               applicationId           : "com.moredian.securitygate",


    ]

    dependencies = ["appcompat_v7"                   : "com.android.support:appcompat-v7:27.1.1",
                    "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.3',
                    "runner"                         : 'com.android.support.test:runner:1.0.2',
                    "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "junit"                          : 'junit:junit:4.12',
                    "support_annotations"            : 'com.android.support:support-annotations:24.0.0',

                    //路由
                    "arouter_api"                    : 'com.alibaba:arouter-api:1.2.4',
                    "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
                    "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',
                    //leakcanary内存泄露
                    "leakcanary_android"             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
                    "leakcanary_android_no_op"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

    ]
}