apply plugin: 'com.android.application'

def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    if("".equals(cmd.execute().text)){
        return 1
    }else{
        cmd.execute().text.trim().toInteger()
    }
}

def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
        versionCode gitVersionCode()
        versionName gitVersionTag()
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        release {
            keyAlias 'xierapp'
            keyPassword 'xierandroid123'
            storeFile file('../release.jks')
            storePassword 'xierandroid123'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CLOUD_EYE_HOST', '"https://ce.moredian.com/"'
            buildConfigField 'String', 'APP_HOST', '"https://di.moredian.com/"'
            buildConfigField 'String', 'MQTT_HOST', '"ssl://dm.moredian.com:1883"'
            buildConfigField 'String', 'MQTT_ACCOUNT', '"moredian"'
            buildConfigField 'String', 'MQTT_PASSWORD', '"passw0rd!"'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug-"
            signingConfig signingConfigs.release
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CLOUD_EYE_HOST', '"http://ce.dev.moredian.com:8000/"'
            buildConfigField 'String', 'APP_HOST', '"http://di.dev.moredian.com:8000/"'
            buildConfigField 'String', 'MQTT_HOST', '"ssl://dm.dev.moredian.com:1883"'
            buildConfigField 'String', 'MQTT_ACCOUNT', '"moredian"'
            buildConfigField 'String', 'MQTT_PASSWORD', '"passw0rd!"'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    //Arouter路由
    implementation rootProject.ext.dependencies["arouter_annotation"]
    implementation project(':moredian_common')
    implementation project(':moredian_face')
    implementation files('libs/activation_V1.0.jar')
}
